import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd
    start healthd

on init
#export PATH /sbin
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /log
    mkdir /cust
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    chown system log /log
    chmod 0770 /log

    mkdir /mnt 0775 root system
    mkdir /storage 0050 root sdcard_r
    mount tmpfs tmpfs /storage mode=0050,uid=0,gid=1028

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mount tmpfs tmpfs /mnt/fuse mode=0775,gid=1000

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1038
    write /sys/class/android_usb/android0/f_mass_storage/nluns 2
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service vold /sbin/minivold
    socket vold stream 0660 root mount
    ioprio be 2

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
   critical

service test_diag /sbin/test_diag
service cpu_ops /tmp/cpu_ops
    disabled
service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

#DTS2014072603269 yanzhongsheng 20140724 begin#
service test_oeminfo /sbin/test_oeminfo
    disabled
#DTS2014072603269 yanzhongsheng 20140724 end#

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
# /* to process the usb port switch uevent */
service hw_scsi_switch /sbin/hw_scsi_switch

# /* USB google mode configuration */
on property:sys.usb.config=mass_storage,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1038
    write /sys/class/android_usb/android0/f_mass_storage/nluns ${ro.hw.usb.google.nluns}
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index ${ro.hw.usb.google.cdrom}
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# /* USB factory mode configuration */
on property:sys.usb.config=serial,mass_storage,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct ${ro.hw.usb.pid.normal}
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,smd
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/functions serial,mass_storage,adb,diag
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# /* USB update mode configuration */
on property:sys.usb.config=update,serial,mass_storage,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct ${ro.hw.usb.pid.normal}
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/functions ${ro.hw.usb.update.functions}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#start modem in recovery
service rmt_storage /sbin/rmt_storage
    user root
    disabled
    oneshot
service rmt_oeminfo /sbin/rmt_oeminfo
    disabled
service libqmi_oem_main /sbin/libqmi_oem_main
    disabled
service recoverylog /system/bin/sh /etc/recoverylog.sh
    disabled
    oneshot

service usb_update /sbin/usb_update
    user root
    disabled
service wcnss-service /system/bin/wcnss_service
    disabled
    oneshot

service irsc_util /system/bin/logwrapper /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    disabled
    oneshot

on property:recovery.log=*
    start recoverylog
    
on property:androidboot.start_services=true

    mount vfat /dev/block/bootdevice/by-name/log  /log rw uid=1000,gid=1007,fmask=0007,dmask=0007

    exec /sbin/e2fsck_s -y /dev/block/bootdevice/by-name/cache
    exec /sbin/e2fsck_s -y /dev/block/bootdevice/by-name/userdata

    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system -o ro
    mount ext4 /dev/block/bootdevice/by-name/cust /cust
    mount ext4 /dev/block/bootdevice/by-name/userdata /data -o rw
    mount ext4 /dev/block/bootdevice/by-name/cache /cache -o rw

    mkdir /firmware 0771 system system
    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
    
    load_prop_from_file
    setprop recovery.load_finish true
    setprop recovery.start_svice true
    setprop recovery.log on
#/* < DTS2014061400183 jingbing 20140614 begin */
    sys_wp_init_action
#/* DTS2014061400183 jingbing 20140614 end >*/
   
on property:recovery.start_svice=true
    start rmt_storage
    start wcnss-service
    start test_diag
    start rmt_oeminfo
    start libqmi_oem_main
    start usb_update
    start irsc_util
#DTS2014072603269 yanzhongsheng 20140724 begin#
    start test_oeminfo
#DTS2014072603269 yanzhongsheng 20140724 end#

on property:recovery.all_cpus_online=true
    start cpu_ops

service huawei_version /sbin/huawei_version
    user root
    oneshot

service applogcat /system/bin/logcat -v threadtime -r2048 -z 10 -n 16 -f /data/log/android_logs/applogcat-log
    disabled

service kmsglogcat /system/bin/kmsgcat -r 1024 -z 5 -n 8 -f /data/log/android_logs/kmsgcat-log
    disabled

on property:config.qxdm_mdlogs=true
    start qxdm_mdlogs

on property:config.qxdm_mdlogs=false
    stop qxdm_mdlogs

# qxdm_mdlogs is triggered once startup or setprop used for save log in data partition
service qxdm_mdlogs /system/bin/diag_mdlog -f /system/etc/DiagCfg/Diag.cfg -o /data/log/diag_mdlogs/ -n 10 -s 20 -x
    disabled
