# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/log        /log        vfat    nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007         wait,continue
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                               wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer,continue
/dev/block/bootdevice/by-name/cache      /cache      ext4    nosuid,nodev,barrier=1                              wait,check,continue
/dev/block/bootdevice/by-name/persist    /persist    ext4    nosuid,nodev,barrier=1                              wait,check,continue
/devices/soc.0/7864900.sdhci/mmc_host    auto  			vfat    defaults                                        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none                swap      defaults                 zramsize=134217728
