[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
   "repository": "android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-old",
    "target_path": "hardware/qcom/media-caf-old"
  },
  {
    "repository": "android_vendor_huawei_c8817d",
    "target_path": "vendor/huawei/c8817d"
  }
]
